# demo

./: README.txt  README_ja.txt  README_zh_CN.txt  build.gradle  demo.data.json  gradle.properties  jtestcli.properties  localsettings.properties  pom.xml
src/main/java/examples/flowanalysis/: AlwaysCloseGSS.java  IncorrectIteratorUsage.java  InefficientCollectionRemoval.java  InefficientMapRemoval.java  InefficientMapUsage.java
src/main/java/examples/mock/: FileExample.java  Interpreter.java  PathUtil.java
src/main/java/examples/nbank/: Account.java  Bank.java
src/main/java/examples/stackmachine/: CustomListRenderer.java  FifoStackMachine.java  LifoStackMachine.java
src/test/java/examples/mock/: FileExampleTest.java  InterpreterTest.java
src/test/java/examples/servlets/: ExampleServletTest.java
