<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parasoft</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Demo Project</name>
    <description>
        <![CDATA[<h3>Jtest demo project</h3><p>The project contains sample source code with various errors, and bad practice examples which can be detected by Jtest analysis.</p>]]>
    </description>
    <organization>
        <name>Parasoft</name>
        <url>http://www.parasoft.com/jtest</url>
    </organization>

    <build>
        <finalName>Demo</finalName>

        <plugins>
            <plugin>
                <groupId>com.parasoft.jtest</groupId>
                <artifactId>jtest-maven-plugin</artifactId>
                <version>2023.2.0</version>
                <configuration>
                    <!-- enforcing chosen configuration   
                    <config>builtin://Demo Configuration</config>
                     -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.parasoft.jtest.tia</groupId>
                <artifactId>tia-maven-plugin</artifactId>
                <version>2023.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                    	<include>**/*Test*.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Suite.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/nbank/AccountDynamicTest.java</exclude>
                    </excludes>
                </configuration>
        </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <!-- Jtest as reporting plugin -->
            <plugin>
                <groupId>com.parasoft.jtest</groupId>
                <artifactId>jtest-maven-plugin</artifactId>
                <version>2023.2.0</version>
                <configuration>
                    <!-- enforcing chosen configuration   
                    <config>builtin://Demo Configuration</config>
                     -->
                </configuration>
                <!-- avoid inheritance (because it is an aggregator plugin) -->
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- junit-platform-runner 1.8.2-->
        <!-- junit-platform-suite-api 1.8.2-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-inline</artifactId>
          <version>4.11.0</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

</project>